# mobile-test

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frommetoyou/superformulachallenge/: AppAndroidTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  QrScannerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/superformulachallenge/: MainActivity.kt
app/src/main/java/com/frommetoyou/superformulachallenge/di/: RepositoriesModule.kt
app/src/main/java/com/frommetoyou/superformulachallenge/ui/navigation/: CentralNavigation.kt  MainNavigation.kt
app/src/main/java/com/frommetoyou/superformulachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frommetoyou/superformulachallenge/: ExampleUnitTest.kt
app/src/test/java/com/frommetoyou/superformulachallenge/qr_generator/: QrGeneratorViewModelTest.kt
app/src/test/java/com/frommetoyou/superformulachallenge/qr_generator/repository/: EventRoomRepositoryFake.kt  MainCoroutineExtension.kt
buildSrc/src/main/java/: AndroidX.kt  Camera.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  Permissions.kt  Plugins.kt  ProjectConfig.kt  QrCode.kt  Retrofit.kt  Room.kt  Testing.kt
common/: build.gradle.kts
common/src/androidTest/java/com/frommetoyou/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/frommetoyou/common/model/: QrModel.kt
common/src/main/java/com/frommetoyou/common/util/: CoroutinesDispatcherProvider.kt  Extensions.kt  Result.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/frommetoyou/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/frommetoyou/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/frommetoyou/core_ui/components/: PermissionDialog.kt  SuperFab.kt
core-ui/src/main/java/com/frommetoyou/core_ui/utils/: UiText.kt  getExpirationTime.kt
core-ui/src/test/java/com/frommetoyou/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/frommetoyou/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/frommetoyou/core/util/: CoroutinesDispatcherProvider.kt  ResponseExtensions.kt
core/src/test/java/com/frommetoyou/core/: ExampleUnitTest.kt
feature/qr-generator/data/: build.gradle.kts
feature/qr-generator/domain/: build.gradle.kts
feature/qr-generator/presentation/: build.gradle.kts
feature/qr-scanner/data/: build.gradle.kts
feature/qr-scanner/domain/: build.gradle.kts
feature/qr-scanner/presentation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
