apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: Plugins.kotlinComposePlugin

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //coreLibraryDesugaring ("com.android.tools:desugar_jdk_libs:2.1.5") // Or the latest version

    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation platform(Compose.composeBom)
    implementation Compose.material
    implementation Compose.uiGraphics
    implementation Compose.material3
    implementation Compose.activityCompose

    implementation DaggerHilt.hiltAndroid
    implementation DaggerHilt.hiltNavigationCompose
    ksp DaggerHilt.hiltCompiler
    ksp DaggerHilt.hiltAndroidCompiler

    testImplementation Testing.junit4 
    testImplementation Testing.junitAndroidExt 
    testImplementation Testing.coroutines
    testImplementation Testing.turbine 
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer
    testImplementation Testing.assertk

    androidTestImplementation Testing.junit4 
    androidTestImplementation Testing.junitAndroidExt 
    androidTestImplementation Testing.coroutines
    androidTestImplementation Testing.turbine 
    androidTestImplementation Testing.mockk
    androidTestImplementation Testing.mockWebServer
    androidTestImplementation Testing.assertk
    androidTestImplementation Testing.mockkAndroid
    androidTestImplementation Testing.junit
    androidTestImplementation Testing.rules
    androidTestImplementation platform(Compose.composeBom)
    androidTestImplementation Testing.uiTestManifest
}